# Yplayer

./: Fragment.java  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/BaseClass/: StreamTools.java
app/src/androidTest/java/demo/Yu/yplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bean/: GetInfo.java  GetUrl.java  Get_Ys_Data.java
app/src/main/java/demo/Yu/yplayer/: Fr_Video.java  MainActivity.java  Ys_Listdata.java
app/src/main/java/fragment/: FavoriteFragment.java  HomePageFragment.java  UserFragment.java
app/src/main/res/layout/: activity_favorite_fragment.xml  activity_homepage_fragment.xml  activity_main.xml  activity_user_fragment.xml  activity_ys_listdata.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demo/Yu/yplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vitamio/: build.gradle
